# PassionProject

./: ProjectOnePager.md  README.md  package-lock.json  pom.xml
FMBGApp/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
FMBGApp/.jhipster/: Boardgames.json
FMBGApp/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
FMBGApp/src/main/docker/jib/: entrypoint.sh
FMBGApp/src/main/resources/: .h2.server.properties
FMBGApp/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
FMBGApp/src/main/resources/config/liquibase/: master.xml
FMBGApp/src/main/resources/config/tls/: keystore.p12
FMBGApp/src/main/resources/i18n/: messages.properties  messages_en.properties
FMBGApp/src/main/webapp/: index.html  manifest.webapp
FMBGApp/src/main/webapp/app/: app.module.ts
FMBGApp/src/main/webapp/app/about/: about.component.ts  about.module.ts  about.route.ts
FMBGApp/src/main/webapp/app/entities/: entity-routing.module.ts
FMBGApp/src/main/webapp/app/home/: home.component.html
FMBGApp/src/main/webapp/swagger-ui/: index.html
FMBGApp/src/test/resources/config/: application-testcontainers.yml  application.yml
FMBGApp/src/test/resources/i18n/: messages_en.properties
FMBGApp/webpack/: webpack.custom.js
angular-fmbg/: angular.json  karma.conf.js
angular-fmbg/src/: index.html  styles.css  theme.scss
angular-fmbg/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-fmbg/src/app/components/button/: button.component.ts
angular-fmbg/src/app/components/header/: header.component.css  header.component.html  header.component.ts
angular-fmbg/src/app/components/home/: home.component.html  home.component.ts
angular-fmbg/src/app/services/: bg-service.service.ts  boardgames.service.ts
docs/: Daily-Progress-Log.md  FMBG-WireFrame-Draft.bmpr  FMBG-Wireframe-draft-v2.bmpr  ProjectOnePager.md
fmbg/: pom.xml
fmbg/src/main/resources/: application.properties
src/main/angular-fmbg/: README.md  angular.json  package-lock.json  package.json
src/main/angular-fmbg/src/: index.html  styles.css
src/main/angular-fmbg/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  app.routing.ts
src/main/angular-fmbg/src/environments/: environment.prod.ts
src/main/angular-fmbg/static/: index.html  main.1e217ca7ecb1123d.js  main.3437976a3262f16c.js  main.7496f80d1d9bda86.js  main.b3052494fee9e5be.js  polyfills.740ecf676e3cb82c.js  runtime.80c91520862101b7.js
src/main/java/datascraper/ignore/: DataScrapeRunner.java  DataScraper.java
src/main/ng/frontend/: package-lock.json
src/main/resources/: application.properties
src/main/resources/public/: index.html  main.8b3bda563f3dc95d.js  main.9080329b74f17223.js  main.a9129a464e96ceaa.js  main.ad3bc284a000a21b.js  styles.1ce13662943f6069.css  styles.572e2089a3b7bafe.css
src/main/resources/static/: index.html  styles.b816ae036eb9eb4a.css
(+129 files in other folders)
