## MySql
spring.datasource.url=jdbc:mysql://localhost:3306/boardgames
spring.datasource.username=potato
spring.datasource.password=taters

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
